<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logotop"> <a href="#"><img src="logo.png" alt="logomedium"></a></div>
        <a href=""><i class="fa-solid fa-magnifying-glass" style="color: #858585;"></i></a>
        <a href=""><i class="fa-regular fa-bookmark" style="color: #858585;"></i></a>
        <a href=""><i class="fa-regular fa-bell" style="color: #858585;"></i></a>
        <a href="#" class="button">Resume membership</a> 
        <a href=""><img src="user.jpg" alt="user" style="border-radius: 50%;" width="60em"></a>                   
</header>
    <div class="container">
            <section class="side">
                <aside>
                    <div class="firstaside">
                            <img src="medium-logo-F0ACFCCD58-seeklogo.com.png" alt="logopiccolo">
                            <i class="fa-solid fa-plus" style="color: #858585;"></i>
                            <img src="logotwitter.png" alt="logotwitter">    
                       <p>Discover Medium writers you already follow on Twitter</p>
                        <a href class="buttontwitter"><img src="logotwitter.png" alt="logotwitter">Connect to Twitter</a>
                        <a href="">Maybe Later</a>
                    </div>
                    <hr>
                    <div class="topics">
                        <h3>Reccomended topics</h3>
                        <ul>
                            <li>Technology</li>
                            <li>Money</li>
                            <li>Business</li>
                            <li>Productivity</li>
                            <li>Psychology</li>
                            <li>Mindfulness</li>
                            <li>Art</li>
                        </ul>
                    </div>
                    <div class="who">
                        <h3>Who to follow</h3>
                        <div class="whow">
                          <img src="user.jpg" alt="">
                            <div><span>Lessing</span> 
                            <p>law professor, activist.</p></div>
                            <a href="#"class="button">Follow</a>    
                        </div>
                        <div class="whow">
                            <img src="user.jpg" alt="">
                              <div><span>David Wineberg</span>
                              <p>Author, The Straight Dope, or What I learded from my first...</p></div>
                              <a href="#"class="button">Follow</a>                           </div>
                          <div class="whow">
                            <img src="user.jpg" alt="">
                              <div><span>Bonsu Thompson</span>
                              <p>Bonsu Thompson is a writer, producer, Broklynite and 2019...</p></div>
                              <a href="#"class="button">Follow</a>                           </div>
                    </div>


                    <div class="recently">
                        <h3>Recently saved</h3>
                        <p><img src="user.jpg" alt="" >Eva Keiffenheim in Age of Awareness</p>
                        <h2>The Feynman Technique Will Make You Remember What You Read</h2>
                        <p>Oct 2,2020 - 6 min read <i class="fa-solid fa-star" style="color: #858585;"></i></p>
                        <p><img src="user.jpg" alt="" style="border-radius: 30px;">chrissy teigen</p>
                        <h2>Hi.</h2>
                        <p>Oct 27, 2020 - 8 min read</p>
                        <a href="">See all (3)</a>
                    </div>
                    <footer>
                        <ul>
                            <li>Help</li>
                            <li>Status</li>
                            <li>Writers</li>
                            <li>Blog</li>
                            <li>Careers</li>
                            <li>Privacy</li>
                            <li>Terms</li>
                            <li>About</li>
                        </ul>
                    </footer>
                </aside>
            </section>
        <main>
            <div class="fr"> <a href="#"><span>FOLLOWING</span><span>RECCOMENDED FOR YOU</span></a> </div> 
            <div class="article">
            <div class="singlearticle">
                <div class="text"><a href=""><span> <img src="user.jpg" alt="">
                    Kolby Sisk in Udacity Eng & Data</span></a>
                   <a href=""><h1>React state management in 2022 - Return of the Redux </h1></a>
                   <a href=""><span>At the beginning of the year if you told me I’d be publishing a recommendation to use Redux I would have laughed in your face. Yet here we are.</span></a>
                   <div class="p">Dec 3 - 4 min read - <p>React</p> - Popular on Medium <i class="fa-solid fa-bookmark" style="color: gainbsoro;"></i><i class="fa-solid fa-ellipsis" style="color: gainbsoro;"></i>
                </div></div>
                <div class="img"><img src="img1.jpg"></div>
            </div>

            <div class="singlearticle">
                <div class="text"><a href=""><span> <img src="user.jpg" alt="">
                    Navoda Nilakshi</span></a>
                <a href=""><h1>How To Sanitize Your Express App Against MongoDB Injection & Cross-Site Scripting</h1></a>
                <a href=""><span>At the beginning of the year if you told me I’d be publishing a recommendation to use Redux I would have laughed in your face. Yet here we are.</span></a>
                <div class="p">Dec 19 - 6 min read - <p>Web Development</p> - Based on your reading history<i class="fa-solid fa-bookmark" style="color: gainbsoro;"></i><i class="fa-solid fa-ellipsis" style="color: gainbsoro;"></i>
         </div></div>
             <div class="img"><img src="img2.png"></div>
         </div>

         <div class="singlearticle">
            <div class="text"><a href=""><span><img src="user.jpg" alt="">Divyesh Bhalani in DhiWise</span></a>
            <a href=""><h1>React JS 18: An overview of its new features and updates </h1></a>
            <a href=""><span>Know about some cool features and updates of React 18.</span></a>
            <div class="p">Nov 24 - 4 min read - <p>Reactjs</p> - Popular on Medium<i class="fa-solid fa-bookmark" style="color: gainbsoro;"></i><i class="fa-solid fa-ellipsis" style="color: gainbsoro;"></i>
     </div></div>
         <div class="img"><img src="img3.png"></div>
     </div>


     <div class="singlearticle">
        <div class="text"><a href=""><span><img src="user.jpg" alt="">Vsevolod Ulyanovich in Fively Blog</span></a>
        <a href=""><h1>15 Best Web App Ideas for a Startup in 2021 </h1></a>
        <a href=""><span>15 Startup Ideas and Technologies That Coul Make You a Millionaire</span></a>
        <div class="p">Oct 29 - 6 min read - <p>Web Development</p> - Popular on Medium<i class="fa-solid fa-bookmark"></i><i class="fa-solid fa-ellipsis""></i>
 </div></div>
     <div class="img"><img src="img4.png"></div>
 </div>
        
            <div class="singlearticle">
                <div class="text"><a href=""><span><img src="user.jpg" alt="">Kolby Sisk in Udacity Eng & Data</span></a>
                <a href=""><h1>Understanding re-rendering and memoization in React </h1></a>
                <a href=""><span>The following are quick tips to increase performance in your React application by understanding re-rendering and memoization. To better understand the following tips it’s important to know when React re-renders components.</span></a>
                <div class="p">Dec 6 - 4 min read - <p>React</p> - Popular on Medium<i class="fa-solid fa-bookmark" style="color: gainbsoro;"></i><i class="fa-solid fa-ellipsis" style="color: gainbsoro;"></i>
         </div></div>
             <div class="img"><img src="img5.jpg"></div>
         </div>

         <div class="singlearticle">
            <div class="text"><a href=""><span><img src="user.jpg" alt="">Arun Kashyap in Nerd For Tech</span></a>
            <a href=""><h1>Why Get Rid Of PromisesTo Fetch Data In React?</h1></a>
            <a href=""><span>How You Can Make Your Code Well Structured !!</span></a>
            <div class="p">Jul 5 - 5 min read - <p>React</p> - Selected for you<i class="fa-solid fa-bookmark" style="color: gainbsoro;"></i><i class="fa-solid fa-ellipsis" style="color: gainbsoro;"></i>
            </div></div>
            <div class="img"><img src="img6.jpg"></div>
         
     </div>
     </div>
     </main>
    </div>
    
</body>
</html>